<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9cbfefb457e44fbb0c0764410f60ec4" Name="Diagram1">
        <EntityTypeShape EntityType="Sep2018Model.BuoiHoc" Width="1.5" PointX="9.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sep2018Model.CauHinh" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sep2018Model.DanhSachLop" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sep2018Model.DiemDanh" Width="1.5" PointX="12" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sep2018Model.GiangVien" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sep2018Model.KhoaHoc" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Sep2018Model.LichHoc" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sep2018Model.MonHoc" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Sep2018Model.SinhVien" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sep2018Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sep2018Model.TaiKhoan" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="Sep2018Model.FK_BuoiHoc_KhoaHoc" ManuallyRouted="false" />
        <AssociationConnector Association="Sep2018Model.FK_BuoiHoc_LichHoc" ManuallyRouted="false" />
        <AssociationConnector Association="Sep2018Model.FK_DiemDanh_BuoiHoc1" ManuallyRouted="false" />
        <AssociationConnector Association="Sep2018Model.FK_CauHinh_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="Sep2018Model.FK_DanhSachLop_KhoaHoc" ManuallyRouted="false" />
        <AssociationConnector Association="Sep2018Model.FK_DanhSachLop_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="Sep2018Model.FK_DiemDanh_KhoaHoc" ManuallyRouted="false" />
        <AssociationConnector Association="Sep2018Model.FK_DiemDanh_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="Sep2018Model.FK_GiangVien_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="Sep2018Model.FK_KhoaHoc_GiangVien" ManuallyRouted="false" />
        <AssociationConnector Association="Sep2018Model.FK_KhoaHoc_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="Sep2018Model.FK_LichHoc_KhoaHoc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>